options {
	directory "/var/cache/bind";
	allow-query { any; };
	listen-on-v6 { none; };
	recursion yes;

	forwarders {
		185.12.64.1;
        185.12.64.2;
        8.8.8.8;
        8.8.4.4;
    };

	dnssec-validation auto;

	max-cache-size 512M;         // Set a maximum cache size (adjust as needed)
    max-cache-ttl 86400;         // Set maximum TTL for cached entries (1 day)
    max-ncache-ttl 3600;         // Set maximum TTL for negative caching (1 hour)
};


key "rndc-key" {
    algorithm hmac-sha256;
    secret "f3X2+FOF8k4Mlq60KjU/9bPg4m39nPmhLPQBaS6P0Ns=";
};

controls {
    inet 127.0.0.1 port 953
    allow { 127.0.0.1; } keys { "rndc-key"; };
};

